.main{
    background-image: url(./img/main-bg-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.footer{
    background-image: url(./img/footer-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-top: 200px;
}
.mar{
    margin-top: 20px;
    margin-left: 150px;
}
.nar{
    margin-top: 15px;
    margin-left: 750px;

}
.text{
    margin-top: 93px;
    margin-left: 150px;
}
.n{
    margin-top: 50px;
}
.cards{
    display: flex;
}
.card1{
    width: 180px;
    margin-left: 170px;
    margin-top: 100px;
}
.card2{
    width: 180px;
    margin-left: 110px;
    margin-top: 100px;
}
.card3{
    width: 180px;
    margin-left: 110px;
    margin-top: 100px;
}
.card4{
    width: 180px;
    margin-left: 110px;
    margin-top: 100px;
}
.f1{
    display: flex;
}

.f2{
    display: flex;
margin-left: 150px;
}
.f3{
    margin-top: 50px;
    display: flex;
}
.f4{
    display: flex;
}
.f5{
    display: flex;
}
.phone{
    margin-top: 120px;
    margin-left: 150px;
}
.adres1{
    margin-top: 120px;
    margin-left: 180px;
}
.adres2{
    margin-left: 103px;
}
.serv{
    margin-left: 150px;
}



body {
    margin: 0;
  }
  
  .header {
    background-color: #F3F3F3;
    display: flex;
    align-items: baseline;
    padding: .5rem;
    gap: 1rem;
  }
  
  .link {
    background: none;
    border: none;
    text-decoration: none;
    color: #777;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0;
  }
  
  .dropdown.active > .link,
  .link:hover {
    color: black;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-menu {
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    background-color: white;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  }
  
  .dropdown.active > .link + .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }
  
  .information-grid {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
  }
  
  .dropdown-links {
    display: flex;
    flex-direction: column;
    gap: .25rem;
  }